pathToDataFile=C:\\dms_dev\\mdms_recon\\recon_ui\\src\\main\\resources\\syncData.txt
delimeter=\\|
sourceDetail=xx
delayTimeInMilliSec=100
delayTimeGap=60000
#processCd=SY
processCd=RS
#syncServiceUrl=http://localhost:7001/DMS_Service_Web/rest/v1/DMSSyncService/aboMassSync

syncServiceUrl=http://mgcdms-apctest2.intranet.local:8080/DMS_Service_Web/rest/v1/DMSSyncService/aboMassSync